<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ViewModels.ExerciseViewModel" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAACAAAAAAAgAAAAAAAQAAABBAAgAAAAAgAAAAAA=</HashCode>
      <FileName>ExerciseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ViewModels.UserProfileViewModel" Collapsed="true">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACCAAAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>UserProfileViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModels.WorkoutSessionExerciseViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMCAABAAAAAABAAAAAAAAAAEAAAAAAAAEAEAAAAAAI=</HashCode>
      <FileName>WorkoutSessionExerciseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ViewModels.WorkoutSessionViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAAAAAAAAEAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorkoutSessionViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ViewModels.WorkoutViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACIAAAAAAAAAAAACAAAAQAIAAgAAAAAAAAEAAAAAA=</HashCode>
      <FileName>WorkoutViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WorkoutPlanner.ViewModels.MuscleViewModel" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAACAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MuscleViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ViewModels.Selectors.Implementations.ExerciseSelector" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Selectors\Implementations\ExerciseSelector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModels.Selectors.Implementations.LanguageSelector" Collapsed="true">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Selectors\Implementations\LanguageSelector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModels.Selectors.Implementations.MuscleSelector" Collapsed="true">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Selectors\Implementations\MuscleSelector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModels.Selectors.Implementations.Selector" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Selectors\Implementations\Selector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ViewModels.IViewModel" Collapsed="true">
    <Position X="9.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ViewModels.Selectors.Base.ISelector" Collapsed="true">
    <Position X="7.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Selectors\Base\ISelector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>