<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Model.Roles" Collapsed="true">
    <Position X="14.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AccountModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.UserProfile" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACCAAAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>AccountModels.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Model.RegisterExternalLoginModel" Collapsed="true">
    <Position X="16" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>AccountModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.LocalPasswordModel" Collapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAEAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>AccountModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.LoginModel" Collapsed="true">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAgAAA=</HashCode>
      <FileName>AccountModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.RegisterModel" Collapsed="true">
    <Position X="17.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAQAAAAAAIAA=</HashCode>
      <FileName>AccountModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.ExternalLogin" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AccountModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.BaseModel" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAACAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Model.Exercise">
    <Position X="7.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAQAAAAAAIgAAAAAAAAAAAA=</HashCode>
      <FileName>Exercise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Muscle">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAACAAAAAAAECAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Muscle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Model.MuscleGroup">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAQAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>MuscleGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Workout" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAACAAAAAACAAAAwAIAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workout.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Model.WorkoutSession" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAACAAAAAAAAAAAwAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>WorkoutSession.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Model.WorkoutSessionExercise" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAAABAACAAAAAAAEAAAkAEAAAAAAAAEAEAAAAAAA=</HashCode>
      <FileName>WorkoutSessionExercise.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Model.Complex.LocalizedString" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAFAACAAAAQBAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Complex\LocalizedString.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Model.IConcurrencyProtection" Collapsed="true">
    <Position X="14.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IConcurrencyProtection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Model.Definitions.ICurrentUser" Collapsed="true">
    <Position X="16" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACCAAAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Definitions\ICurrentUser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Model.Definitions.IEntity" Collapsed="true">
    <Position X="17.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Definitions\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Model.Definitions.IUserOwnable" Collapsed="true">
    <Position X="14.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Definitions\IUserOwnable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>